spring.application.name=r2dbc-issue-531-reproducer
spring.r2dbc.url= r2dbc:mysql://127.0.0.1:5432/database_name
spring.r2dbc.username=user
spring.r2dbc.password=pass
logging.level.io.r2dbc.mysql.QUERY=DEBUG
logging.level.io.r2dbc.mysql.PARAM=DEBUG

