spring.application.name=r2dbc-issue-531-reproducer
spring.r2dbc.url= r2dbc:postgresql://127.0.0.1:5432/database_name
spring.r2dbc.username=user
spring.r2dbc.password=pass
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

